# CRUDMaster

./: App.xaml  App.xaml.cs  Bootstrapper.cs  CRUDMaster.csproj  CRUDMaster.sln
Entities/: Profile.cs
Events/: SolutionSelectedEvent.cs
Interfaces/: IProfileService.cs  ISolutionScannerService.cs  ITemplateService.cs
Services/: FileService.cs  ProfileService.cs  SolutionScannerService.cs  StringReplacerService.cs  TemplateService.cs
Templates/: AddRequestTemplate.txt  ControllerTemplate.txt  DeleteRequestTemplate.txt  EditRequestTemplate.txt  EntityTemplate.txt  GetRequestTemplate.txt  ProfileTemplate.txt  RepositoryInterfaceTemplate.txt  RepositoryTemplate.txt  ResponseTemplate.txt  SchemeTemplate.txt  ServiceInterfaceTemplate.txt  ServiceTemplate.txt
ViewModels/: MainViewModel.cs  MenuBarViewModel.cs  ProfileMenuViewModel.cs  ProfileViewModel.cs  ShellViewModel.cs  StartViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  ProfileMenuView.xaml  ProfileMenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StartView.xaml  StartView.xaml.cs
